SECRET_KEY=gt&xoumb=y$7pqr3_4=wm8lh6^+a=^rj3&opi+msjj6$tfm4#4
DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=test.ticker01@gmail.com
EMAIL_HOST_PASSWORD=lkjasd1..
EMAIL_USE_TLS=True

DB_NAME=week8_project
DB_USER=shareef
DB_PASSWORD=aezakmi

DB_HOST=localhost
DB_PORT=5432

Auth_Token=ec935cbe7b1f53bdbdbbfc067e25dd7a